# Nmap 7.92 scan initiated Mon Dec 20 09:57:35 2021 as: nmap -Pn -n -v -p 21 -sV -oN ./ftp_fingerprint_10.129.120.137_32 10.129.120.137
Nmap scan report for 10.129.120.137
Host is up (0.080s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 20 09:57:36 2021 -- 1 IP address (1 host up) scanned in 1.19 seconds
