┌──(tyler㉿tyler-kali)-[~/Documents/learn/htb-starting-point]                  
└─$ gobuster dir -u 'http://10.129.179.125' -w /usr/share/dirb/wordlists/common.txt -o gobuster_common_10.129.179.125                                         
===============================================================                
Gobuster v3.1.0                                                                
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)                  
===============================================================                
[+] Url:                     http://10.129.179.125                             
[+] Method:                  GET                                               
[+] Threads:                 10                                                
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt              
[+] Negative Status codes:   404                                               
[+] User Agent:              gobuster/3.1.0                                    
[+] Timeout:                 10s                                               
===============================================================                
2021/12/20 12:03:51 Starting gobuster in directory enumeration mode                                                                                           
===============================================================                
/admin.php            (Status: 200) [Size: 999]                                
                                                                               
===============================================================                                                                                               
2021/12/20 12:04:32 Finished                                                   
===============================================================                
                                                               
