┌──(tyler㉿Tyler-Kali)-[~/…/learn/htb-starting-point/crocodile/scans]                                                                                       
└─$ gobuster dir -u http://10.129.144.184/ -w /usr/share/seclists/Discovery/Web-Content/apache.txt -o gobuster_10.129.144.184
===============================================================      
Gobuster v3.1.0                                                               
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)                                                                                               
===============================================================
[+] Url:                     http://10.129.144.184/                                                                                                         
[+] Method:                  GET                                                                                                                            
[+] Threads:                 10        
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/apache.txt
[+] Negative Status codes:   404                                              
[+] User Agent:              gobuster/3.1.0                                   
[+] Timeout:                 10s                                                                                                                            
===============================================================
2021/12/20 15:19:10 Starting gobuster in directory enumeration mode                                                                                         
===============================================================                                                                                             
/.htaccess            (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]                      
/index.html           (Status: 200) [Size: 58565]                                                                                                           
/server-status        (Status: 403) [Size: 279]                           
                                                                              
===============================================================      
2021/12/20 15:19:11 Finished                                                  
===============================================================
