# Nmap 7.92 scan initiated Tue Jul 19 07:02:15 2022 as: nmap -Pn -n -v -sT -p- -oN ./all_tcp_10.129.26.54_32 10.129.26.54
Nmap scan report for 10.129.26.54
Host is up (0.092s latency).
Not shown: 65529 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
6789/tcp open  ibm-db2-admin
8080/tcp open  http-proxy
8443/tcp open  https-alt
8843/tcp open  unknown
8880/tcp open  cddbp-alt

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jul 19 07:19:24 2022 -- 1 IP address (1 host up) scanned in 1029.14 seconds
